# BatuLabAiExcel

./: ANTIVIRUS_GUIDE.md  BatuLabAiExcel.sln  COMPILATION_ERRORS_FIXED.md  EMERGENCY_BUILD_FIX.ps1  MANUAL_ANTIVIRUS_FIX.md  PERFORMANCE_OPTIMIZATIONS.md  README.md  README_WEBAPI_ARCHITECTURE.md  SECURITY_MIGRATION_COMPLETE.md  SETUP_README.md  STRIPE_WEBHOOK_SETUP.md  claude.md  fix_everything.ps1  mcp-config.json  setup.bat
src/BatuLabAiExcel/: App.xaml  App.xaml.cs  BatuLabAiExcel.csproj  BoolToBackgroundConverter.cs  BoolToForegroundConverter.cs  InverseBooleanConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest  appsettings.Development.json  appsettings.json  mcp-config.json
src/BatuLabAiExcel/Converters/: InverseBooleanConverter.cs
src/BatuLabAiExcel/Data/: AppDbContext.cs
src/BatuLabAiExcel/Infrastructure/: HttpRetryHandler.cs  ProcessHelper.cs
src/BatuLabAiExcel/Migrations/: 20250726195725_InitialCreate.Designer.cs  20250726195725_InitialCreate.cs  20250727083858_AddLicenseKeyColumn.Designer.cs  20250727083858_AddLicenseKeyColumn.cs  AppDbContextModelSnapshot.cs
src/BatuLabAiExcel/Models/: AuthenticationResult.cs  ChatMessage.cs  ClaudeModels.cs  ExcelProtectionModels.cs  GeminiModels.cs  GroqModels.cs  McpModels.cs  ProgressMessage.cs  Result.cs
src/BatuLabAiExcel/Properties/: AssemblyInfo.cs
src/BatuLabAiExcel/Resources/: Strings.en.resx  Strings.tr.resx
src/BatuLabAiExcel/Services/: AiServiceFactory.cs  AppConfiguration.cs  AuthenticationService.cs  ChatGptDesktopService.cs  ChatOrchestrator.cs  ClaudeAiService.cs  ClaudeCliService.cs  ClaudeDesktopService.cs  ClaudeService.cs  DesktopAutomationAiService.cs  EmailService.cs  ExcelDataProtectionService.cs  ExcelProcessManager.cs  GeminiAiService.cs  GeminiCliService.cs  GeminiService.cs  GroqAiService.cs  GroqService.cs  IAiService.cs  IAiServiceFactory.cs  IAuthenticationService.cs  IChatOrchestrator.cs  IClaudeService.cs  IDesktopAutomationService.cs  IEmailService.cs  IExcelDataProtectionService.cs  IMcpClient.cs  (+19 more)
(+134 files in other folders)
